class {
  onClick(show) {
    if (!show) {
      this.emit('guess');
    }
  }
}

style {
  .card {
    background-color: #666;
    border: 0;
    color: #fff;
    width: 24%;
    height: 24%;
    width: 24vmin;
    height: 24vmin;
    display: flex;
    margin:0.5%;
    float: left;
    font-size: 1em;
    padding: 0;
    visibility: visible;
    position: relative;
  }
  .card:focus {
    outline: none;
  }

  .card:nth-child(4n+1) {
    clear: left;
  }

  .card .value {
    font-size: 1em;
    font-size: 15vmin;
    display: block;
    margin: auto;
    background-size: cover;
    visibility: hidden;
  }

  .card .value.show {
    visibility: visible;
  }

  .card .value.full {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .card.matched .value {
    color: #79ed7b;
  }

  .match {
    color: #79ed7b;
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: none;
    font-size: 32px;
    font-size: 5vmin;
  }

  .card.matched .value.full + .match {
    display: block;
  }

  .card.matched.reveal,
  .card.matched.reveal .value,
  .card.matched.reveal .value.show {
    visibility: hidden;
  }
}

<button.card
  type="button"
  on-click('onClick', input.show)
  style=input.cardStyle
  class=[input.matched && 'matched', input.reveal && 'reveal']>
  <span.value
    style=input.valueStyle
    class=[input.klass, input.show && 'show']
  >${input.value.toString().length === 1 ? input.value : ''}</span>
  <span.match class="icon-checkmark"></span>
</button>
