style {
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  body {
    text-align: center;
    display: flex;
    font-family: sans-serif;
  }
  @font-face {
    font-family: 'concentrate';
    src:  url('fonts/concentrate.eot?dn1pn3');
    src:  url('fonts/concentrate.eot?dn1pn3#iefix') format('embedded-opentype'),
      url('fonts/concentrate.ttf?dn1pn3') format('truetype'),
      url('fonts/concentrate.woff?dn1pn3') format('woff'),
      url('fonts/concentrate.svg?dn1pn3#concentrate') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'concentrate' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Enable Ligatures ================ */
    letter-spacing: 0;
    -webkit-font-feature-settings: "liga";
    -moz-font-feature-settings: "liga=1";
    -moz-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    font-feature-settings: "liga";
    -webkit-font-variant-ligatures: discretionary-ligatures;
    font-variant-ligatures: discretionary-ligatures;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-again:before {
    content: "\e984";
  }
  .icon-cog:before {
    content: "\e994";
  }
  .icon-trophy:before {
    content: "\e99e";
  }
  .icon-happy:before {
    content: "\e9df";
  }
  .icon-tongue:before {
    content: "\e9e3";
  }
  .icon-sad:before {
    content: "\e9e5";
  }
  .icon-cool:before {
    content: "\e9eb";
  }
  .icon-baffled:before {
    content: "\e9f3";
  }
  .icon-confused:before {
    content: "\e9f5";
  }
  .icon-hipster:before {
    content: "\e9f9";
  }
  .icon-wondering:before {
    content: "\e9fb";
  }
  .icon-checkmark:before {
    content: "\ea10";
  }
  .icon-github:before {
    content: "\eab0";
  }
  .icon-npm:before {
    content: "\eab1";
  }
  .icon-tux:before {
    content: "\eabd";
  }
  .icon-appleinc:before {
    content: "\eabe";
  }
  .icon-android:before {
    content: "\eac0";
  }
  .icon-windows:before {
    content: "\eac2";
  }
  .icon-chrome:before {
    content: "\ead9";
  }
  .icon-firefox:before {
    content: "\eada";
  }
}

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><include(input.title)/></title>
  </head>
  <body>
    <include(input.body)/>
  </body>
</html>
